* {
    font-family: 'PP Neue Montreal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: #ffffff;
    --gray: #7f7f7f;
    --black: #000000;
    --light-gray: #e8e5e480;
}
header {
    display: flex;
    position: fixed;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100px;
    z-index: 99;
}
.container-header {
    display: flex;
    place-content: center;
    place-items: center;
    backdrop-filter: blur(10px);
    background: rgba(232, 226, 228, 0.5);
    width: 300px;
    height: 50px;
    border-radius: 30px;
}
.header-item {
    font-weight: 500;
    margin: 0 24px;
}
main {
    display: flex;
    place-content: center;
    padding-top: 100px;
    flex-direction: column;
}
.info-section {
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    margin-top: 130px;
}
.main-text {
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    margin: 0 5px;
}
.tags {
    display: none;
    place-content: center;
    place-items: center;
    margin-top: 36px;
}
.tag {
    margin: 0 10px;
    background: var(--light-gray);
    padding: 5px;
    border-radius: 20px;
    font-size: 14px;
}
.cards-section {
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    place-content: center;
    place-items: center;
}
.card {
    width: 275px;
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows: 40px 1fr;
    position: relative;
}
.icon-locked {
    width: 30px;
    height: 31px;
    padding: 8px;
    background: white;
    border-radius: 50%;
}
.card-item {
    width: 100%;
    border-radius: 15px;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}
.card-item:hover + .hover-container {
    visibility: visible;
    backdrop-filter: blur(0);
}
.card-item:hover {
    filter: blur(5px) brightness(0.9);
}
.hover-container {
    display: inline-flex;
    visibility: hidden;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    place-content: center space-between;
    place-items: center;
    /*text-align: center;*/
    /*position: relative;*/
    margin: 15px 15px 0 15px;
}
.hover-text {
    place-self: center;
    color: white;
    /*left: 0;*/
}
.hover-icon {
    place-self: center;
    padding: 5px;
    background: white;
    border-radius: 50%;
    /*right: 0;*/
}
.text-card {
    display: inline-block;
    margin: 5px 0 15px 0;
}
.text-card span {
    color: var(--gray);
}
.get-section {
    display: flex;
    width: 100%;
    height: 300px;
    place-content: center;
    place-items: center;
    flex-direction: column;
}
.get-section span {
    color: var(--gray);
 }
.get-item {
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 500;
    font-size: 26px;
}
footer {
    display: flex;
    place-content: center;
    place-items: center;
    text-align: center;
    width: 100%;
    height: 200px;
}
footer p {
    margin-bottom: 10px;
}
.logo {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}
.links {
    place-self: center;
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
.button-container {
    display: flex;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 50px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    /*margin-bottom: 45px;*/
}
.shop-button {
    border: none;
    background: var(--black);
    border-radius: 20px;
    width: 90px;
    height: 38px;
    color: white;
}
.button-logo {
    margin-right: 10px;
    width: 10px;
    height: 10px;
}
@media (min-width: 375px) {
    .card {
        width: 332px;
    }
}
@media (min-width: 400px) {
    .card {
        width: 360px;
    }
}
@media (min-width: 450px) {
    .card {
        width: 416px;
    }
}
@media (min-width: 530px) {
    .card {
        width: 480px;
    }
}
@media (min-width: 630px) {
    .card {
        width: 580px;
    }
}
@media (min-width: 768px) {
    .card {
        width: 690px;
    }
}
@media (min-width: 810px){
    .main-text {
        margin: 0 80px;
        font-size: 48px;
        max-width: 638px;
    }
    .tags {
        display: flex;
    }
    .cards-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        place-content: center;
        place-items: center;
        margin: 150px 40px;
    }
    .card {
        width: 100%;
    }
    .text-card {
        display: none;
    }
    .get-section {
        height: 250px;
    }
    footer {
        height: 80px;
    }
    .footer-container {
        display: flex;
        width: 100%;
        place-content: center;
        place-items: center;
    }
    .start {
        margin-left: 50%;
    }
    .button-container {
        margin-bottom: 45px;
    }
}
@media (min-width: 1200px) {
    main {
        margin: 0 14%;
    }
    .main-text {
        font-size: 68px;
    }
    .tag {
        font-size: 18px;
    }
}